{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-O8MTV2HT;Database=ContolInventario;User Id=sa;Password=Rcairo091208;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
